apiVersion: v1
kind: Service
metadata:
  namespace: minikube-factorial
  name: minikube-factorial
  labels:
    app: minikube-factorial
spec:
  type: ClusterIP
  selector:
    app: minikube-factorial
